<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #000;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            border: none;
        }

        body {
            max-width: 100vw;
            padding: 50px;
            background-color: #333;
            display: flex;
            flex-direction: column;
        }

        button {
            height: 36px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            line-height: 1;
            border-radius: 5px;
        }

        button,
        input {
            color: black;
            padding: 5px;
        }

        label {
            min-width: 300px;
            width: 1400px;
            max-width: 100%;
        }

        input {
            width: 100%;
            font-size: 16px;
            background-color: #e7e7e7ee;
            border-radius: 5px;
        }

        .encrypted-message,
        .decrypted-message {
            word-wrap: anywhere;
        }

        .encryption,
        .decryption {
            min-width: 300px;
            width: 1000px;
            max-width: 50vw;

            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 10px;

            padding: 20px;
            margin: 0 auto;

            background-color: #ccc;
            border-radius: 10px;
        }

        .encryption {
            margin: 0 auto 50px auto;
        }
    </style>
</head>

<div class="encryption">
    <label>
        Ключ:
        <input type="text" class="encryption-key"
            value="10110001110111101100010001111110000101010110111011101011100011000001010111110100111001110010100010001001010101111110110010001101">
    </label>

    <label>
        Вектор инициализации:
        <input type="text" class="encryption-initialization-vector"
            value="01100101001110101100100110011011110101010111100011110001100011100001011111101100100100111100010100010001101111101001000111011101">
    </label>

    <label>
        Сообщение:
        <input type="text" class="message-input" value="Hello, World! Hello, World!">
    </label>

    <div class="encrypted-message">
        Зашифрованное:
    </div>

    <button class="encrypt-button">Зашифровать</button>
</div>


<div class="decryption">
    <label>
        Ключ:
        <input type="text" class="decryption-key"
            value="10110001110111101100010001111110000101010110111011101011100011000001010111110100111001110010100010001001010101111110110010001101">
    </label>

    <label>
        Вектор инициализации:
        <input type="text" class="decryption-initialization-vector"
            value="01100101001110101100100110011011110101010111100011110001100011100001011111101100100100111100010100010001101111101001000111011101">
    </label>

    <label>
        Зашифрованное сообщение:
        <input type="text" class="encrypted-message-input">
    </label>

    <div class="decrypted-message">
        Расшифрованное:
    </div>

    <button class="decrypt-button">Расшифровать</button>
</div>

<body>
    <script src="main.js" type="module"></script>
</body>

</html>